<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/16 21:57:08.000.910,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/16 21:57:22.000.359,C:\Users\Administrator\Desktop\Cadastro_filial\unPrincipal.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/16 21:57:22.000.359,C:\Users\Administrator\Desktop\Cadastro_filial\unPrincipal.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/16 21:57:29.000.827,C:\Users\Administrator\Desktop\Cadastro_filial\Projeto_cadEmpresa.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/18 13:39:17.000.792,=C:\Users\Administrator\Desktop\Cadastro_filial\Unit1.pas</Transaction>
    <Transaction>2025/08/18 13:40:01.000.627,=C:\Users\Administrator\Desktop\Cadastro_filial\Unit2.pas</Transaction>
    <Transaction>2025/08/18 13:40:17.000.238,C:\Users\Administrator\Desktop\Cadastro_filial\Unit2.dfm=C:\Users\Administrator\Desktop\Cadastro_filial\unBuscar.dfm</Transaction>
    <Transaction>2025/08/18 13:40:17.000.238,C:\Users\Administrator\Desktop\Cadastro_filial\Unit2.pas=C:\Users\Administrator\Desktop\Cadastro_filial\unBuscar.pas</Transaction>
    <Transaction>2025/08/19 08:25:55.000.272,C:\Users\Administrator\Desktop\Cadastro_filial\unBuscar.pas=</Transaction>
    <Transaction>2025/08/19 08:26:31.000.357,=C:\Users\Administrator\Desktop\Cadastro_filial\Unit2.pas</Transaction>
    <Transaction>2025/08/19 08:27:27.000.129,C:\Users\Administrator\Desktop\Cadastro_filial\Unit2.pas=C:\Users\Administrator\Desktop\Cadastro_filial\unBuscar.pas</Transaction>
    <Transaction>2025/08/19 08:27:27.000.129,C:\Users\Administrator\Desktop\Cadastro_filial\Unit2.dfm=C:\Users\Administrator\Desktop\Cadastro_filial\unBuscar.dfm</Transaction>
  </Transactions>
</BorlandProject>
